<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CGPA Calc</title>
  <style>
    .container{
      display: flex;
      justify-content: center;
      align-items: center;
      height:200px;
      width:400px;
      margin:0 auto;
      background-color: #f0f0c0;

    }
    .container a{
      text-decoration: none;
      font-weight: bold;
      color:black;
      height: 100px;
      width:50vh;
      background-color: pink;
      margin-bottom:5px;
      display: flex;            
      align-items: center;
      justify-content: center;   
      border-radius: 8px; 
    }
  </style>
</head>
<body>
  
  <div class="container">
    <a href="E2__SEM1.html">E2 SEM1</a>
  </div>
  <div class="container">
    <a href="E2_SEM2.html">E2 SEM2</a>
  </div>
  <div class="container">
    <a href="E3_SEM1.html">E3 SEM1</a>
  </div>
  <div class="container">
    <a href="E3_SEM2.html">E3 SEM2</a>
  </div>
  <div class="container">
    <a href="E4_SEM1.html">E4 SEM1</a> 
  </div>
  <div class="container">
    <a href="E4_SEM2.html">E4 SEM2</a> 
  </div>
</body>
</html>
